@import "./scheme"
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap')
    
*, *::before, *::after 
    box-sizing: border-box
    max-width: 100%



html 
    min-height: 100%
    padding: 0
    margin: 0
    direction: ltr 

body 
    @extend html 
    background-color: $color0
    color: $color8
    text-align: center 
    font-family: 'JetBrains Mono', monospace