@import './scheme'
#add-panel 
    display: block
    display: flex
    flex-direction: column
    justify-content: space-around
    min-height: 400px
    .selector 
        &.button-selector
            button
                margin: 40px
                padding: 15px 25px 
                font:
                    size: 25px
                    family: 'JetBrains Mono'
                    weight: bold
                border: 5px solid mix($color2, $color3, 50%)
                background-color: mix($color2, $color3, 50%)
                color: $color7
                border-radius: 20px
                cursor: pointer
                transition: all 0.25s
                &:hover 
                    background-color: $color4
        &.file-drop-selector 
            form
                input[type='file'] 
                    margin: 20px

                .file-drop-area 
                    border: 2px dashed $color7
                    background-color: transparentize($color0, 0.65)
                    height: 300px
                    width: 80%
                    margin: auto
                    position: relative
                    span 
                        color: $color7
                        display: block
                        position: absolute
                        transform: translate(-50%, -50%)
                        top: 50%
                        left: 50%
                    &.drag
                        background-color: transparentize($color0, 0.30)
                        span 
                            color: $color8
