@import './scheme'

.panel 
    background-color: $color3
    background-image: linear-gradient(-50deg, $color3 0%, $color4 45%, $color5 100%)
    position: fixed
    transform: translate(-50%, -50%)
    top: 50% 
    left: 50%
    height: 500px
    width: 800px
    border-radius: 30px
    padding: 20px 25px
    animation: panel-fade 1s
    transition: all 1s
    opacity: 1
    &.closing
        top: 150%
        opacity: 0
    .close 
        height: 50px 
        width: 50px
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        transition: all 0.25s
        border-radius: 10px
        &::after, &::before 
            content: ''
            display: block
            position: absolute 
            height: 3px
            width: 40px 
            background-color: $color6
            transform: translate(-50%, -50%)
            top: 50%
            left: 50%
            border-radius: 10px
            transition: all 0.25s
        &::after 
            transform: translate(-50%, -50%) rotate(45deg)
        &::before 
            transform: translate(-50%, -50%) rotate(-45deg)
        &:hover
            background-color: mix($color4, $color5, 70%)
            &::before, &::after 
                background-color: $color7

    
@keyframes panel-fade
    0%
        top: 150%
        opacity: 0  
    100%
        top: 50%
        opacity: 1
        